# ideal-garbanzo

./: CODESPACES.md  LICENSE
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
docs/: architecture_plan.md
src/: Directory.Build.props  MyApp.slnx
src/.aspire/: settings.json
src/MyApp/: MyApp.csproj  Program.cs
src/MyApp.AppHost/: AppHost.cs  MyApp.AppHost.csproj
src/MyApp.AppHost/Properties/: launchSettings.json
src/MyApp.ServiceDefaults/: Extensions.cs  MyApp.ServiceDefaults.csproj
src/MyApp/Components/: App.razor  _Imports.razor
src/MyApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MyApp/Components/Pages/: Counter.razor  Error.razor  Home.razor  NotFound.razor  Weather.razor
src/MyApp/MyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/MyApp/MyApp.Client.BlazorHybridMobileApp/: MyApp.Client.BlazorHybridMobileApp.csproj
src/MyApp/MyApp.Client.BlazorHybridMobileApp/Components/: _Imports.razor
src/MyApp/MyApp.Client.BlazorWasmApp/: Program.cs  _Imports.razor
src/MyApp/MyApp.Client.BlazorWasmApp/Services/: FormFactor.cs
src/MyApp/MyApp.Server.WebApi/: MyApp.Server.WebApi.csproj  Program.cs
src/MyApp/MyApp.Server.WebApi/Components/: App.razor  _Imports.razor
src/MyApp/MyApp.Server.WebApi/Properties/: launchSettings.json
src/MyApp/MyApp.Server.WebApi/Services/: FormFactor.cs
src/MyApp/MyApp.Shared/: MyApp.Shared.csproj  _Imports.razor
src/MyApp/MyApp.Shared/Pages/: Home.razor
src/MyApp/MyApp.Shared/Services/: IFormFactor.cs
src/MyApp/MyApp.Web/: MyApp.Web.csproj  Program.cs
src/MyApp/MyApp.Web.Client/: MyApp.Web.Client.csproj
src/MyApp/MyApp.Web/Components/: App.razor  _Imports.razor
src/MyApp/MyApp.Web/Services/: FormFactor.cs
src/MyApp/MyApp/Services/: FormFactor.cs
src/MyApp/MyApp/wwwroot/: index.html
src/MyApp/Properties/: launchSettings.json
src/MyApp/wwwroot/: app.css
